<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css" media="screen">
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
    
    body {

    

text-align:middle;
font-size: 24px;

color:white;
 background-size:cover;
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
background-image: url(asds.png);
 text-align: center;
    
   

}
.hello {


 background-size:cover;
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;


}
h1{
text-align:bottom;
color:white;
}
p{
color: red;
text-align:left;
background:black;
}

ul{
padding:10px;

text-align:right;
color: whitesmoke;
}
li{
display:inline;
padding:0px 10px 0px 10px;

}


ul1{
padding:10px;
background:black;
text-align:top-left;

}
li1{
display:inline;
padding:0px 10px 0px 10px;
}

.center {

    z-index: -1;
}



</style>
    </head>
    <body >
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
<a class="navbar-brand" href="#">WebSiteName</a>
        </div>
      <div>
        
  
  <ul class="nav navbar-nav">
             <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Abuses Of Technology</a></li>
            <li><a href="#">Initiatives</a></li>
            
            
        </ul>
</div>
</div>
        </nav>

    
      <div class="center">
 
     
         
 <center><h1> <b>Abuses Of Technology</b></h1></center>
<center><h2>Major Issue or Not?</h2></center>
<center><h3>Yes,It is</h3></center>
    </div>
        
        
      <div1>  
        
        
        
        
        
        
        
        
        
        
        
        
    </div1>
    
    
    
    
    
    <div2>
        
        
        
        
        
        
        
        
        
        
        
    </div2>
    
    
    <div3>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div3>
    </body>
</html>
